name: GitHub Action Test

on: [push]

jobs:
  action-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current copy of rdme
        uses: actions/checkout@v2.4.0
        with:
          path: rdme

      - name: Checkout another repo containing OpenAPI file
        uses: actions/checkout@v2.4.0
        with:
          repository: readmeio/oas-examples
          path: external-repo
          token: ${{ secrets.ACTION_PAT }}

      - name: Run GitHub Action command test
        uses: ./rdme/
        with:
          rdme: validate 3.1/json/petstore.json 
